spring.application.name=demo
management.endpoints.web.exposure.include=metrics,info
management.info.env.enabled=true


appVersion=@version@
appName=@name@





































info.app.version=@version@
info.app.name=@name@


# extra not coming from pom
info.app.encoding=UTF-8
info.app.java.source=22
info.app.java.target=22

info.sam.enabled=true

