spring.application.name=demo
management.endpoints.web.exposure.include=metrics,info
management.info.env.enabled=true

info.app.version=${version}
info.app.group=${group}
info.app.name=${rootProject.name}

